enterprise-data-governance-framework/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ cleaned/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ metadata/
в”‚
в”њв”Ђв”Ђ datasets/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚
в”њв”Ђв”Ђ python/
в”‚   в”њв”Ђв”Ђ generate_dataset.py
в”‚   в”њв”Ђв”Ђ data_profile.py
в”‚   в”њв”Ђв”Ђ validation.py
в”‚   в”њв”Ђв”Ђ metadata_catalog.py
в”‚   в””в”Ђв”Ђ report_generator.py
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в””в”Ђв”Ђ validation_queries.sql
в”‚
в”њв”Ђв”Ђ powerbi/
в”‚
в”њв”Ђв”Ђ expectations/
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ logger.py
в”‚
в””в”Ђв”Ђ images/
